*React(리액트)
=>ui 개발할 때 사용하는 라이브러리

*SPA(Single Page Application)
=>한 페이지에서 변경 될 내용만 바뀜
=> 속도 및 유지 보수에 수월함

*node js
=>자바스크립트
=>브라우저 밖으로 나온 자바스크립트

윈도우 + R(터미널 실행) =>cmd
node js 버전 => node -v
npm(node js 앱스토어 느낌) => npm --version

=>버전이 잘 설치 됐는지 확인, 혹시나 버전이 올라갔을때
이전버전을 설치해야 할수도 있음

경로변경 = cd(change directory) 변경할경로 

=============================================
*설치
1.node js 설치
=> 버전확인(node js 없으면 react 설치 안됨)

2.react 설치
윈도우 + R =>cmd
1)npm -g install create-react-app(윈도우기준)
=>전역으로 리액트 설치, 최초 한번만 내 컴퓨터에 설치

2)npx create-react-app 프로젝트명
=>새 프로젝트 진행 할때마다 작성

============================================
VS

ctrl + j =>터미널 실행
npm run start (리액트 페이지 실행)
